<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks!</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        width: 100%;
        flex-shrink: 0;
        background-color: #6239f7;
      }

      .bottom {
        width: 100%;
        height: 25px;
        background-color: #f75d19;
      }

      .title {
        padding: 10px 30px;
        font-size: 30px;
        line-height: 40px;
        color: black;
        text-align: center;
        font-family: "Helvetica Neue";
        font-style: italic;
        font-weight: bold;
      }

      .banner {
        align-items: center;
        background-color: #cecece;
        width: 100%;
        height: 100%;
        display: flex;
        padding: 40px 30px;
      }

      img {
        width: 100%;
        height: auto;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 class="title">Thank you for purchase</h2>
        <div class="bottom"></div>
      </div>
      <div class="banner">
        <img src="./img/thanks.png" alt="" />
      </div>
    </div>
  </body>
</html>
